# InventoryApp

./: App.razor  InventoryApp.csproj  Program.cs  _Imports.razor
Database/: CosmosDbService.cs  Item.cs
Pages/: EditItemDialog.razor  FetchData.razor  FetchData.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
